{
  "name": "aihub",
  "version": "1.8.0",
  "description": "An Electron application for AI",
  "main": "./out/main/index.js",
  "author": "junki.cn",
  "homepage": "https://junki.cn",
  "repository": {
    "type": "git",
    "url": "https://github.com/classfang/AIHub.git"
  },
  "engines": {
    "node": ">=21.1.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "npm run build && electron-builder --win --config",
    "build:mac": "npm run build && electron-builder --mac --config",
    "build:linux": "npm run build && electron-builder --linux --config"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@langchain/redis": "^0.0.3",
    "electron-store": "^8.2.0",
    "langchain": "^0.1.36",
    "mammoth": "^1.7.2",
    "officeparser": "^4.0.8",
    "pdf-parse": "^1.1.1",
    "redis": "^4.6.13",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.55.1",
    "@electron-toolkit/eslint-config": "^1.0.2",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@rushstack/eslint-patch": "^1.10.2",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/codemirror": "^5.60.15",
    "@types/crypto-js": "^4.2.2",
    "@types/markdown-it": "^14.0.1",
    "@types/node": "^20.12.7",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "axios": "^1.6.8",
    "clipboard": "^2.0.11",
    "codemirror": ">=5.64.0 <6",
    "codemirror-editor-vue3": "^2.5.8",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.25.0",
    "gpt-tokenizer": "^2.1.2",
    "highlight.js": "^11.9.0",
    "html2canvas": "^1.4.1",
    "less": "^4.2.0",
    "markdown-it": "^14.1.0",
    "markdown-it-mathjax3": "^4.3.2",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "prettier": "^3.2.5",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.75.0",
    "typescript": "^5.4.5",
    "uuid": "^9.0.1",
    "vite": "^5.2.10",
    "vue": "^3.4.25",
    "vue-i18n": "^9.13.1",
    "vue-tsc": "^2.0.14",
    "vuedraggable": "^4.1.0"
  }
}
